[Default]
logging: INFO

[Datawire]
directory_host: ${dw_directory_host}

[Sherlock]
proxy: /usr/sbin/haproxy
rundir: /opt/datawire/run
debounce: 2
dir_debounce: 2

[Watson]
service_url: http://${routable_address}:${mapped_port}/
service_name: lobsters-popularity
health_check_url: http://localhost:5001/health
period: 3